Initialize engine version: 5.0.1f1 (5a2e8fe35a68)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     1068 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\coco\Desktop\socio-lumino\Lazeel-maj_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\coco\Desktop\socio-lumino\Lazeel-maj_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\coco\Desktop\socio-lumino\Lazeel-maj_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\coco\Desktop\socio-lumino\Lazeel-maj_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\coco\Desktop\socio-lumino\Lazeel-maj_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\coco\Desktop\socio-lumino\Lazeel-maj_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\coco\Desktop\socio-lumino\Lazeel-maj_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\coco\Desktop\socio-lumino\Lazeel-maj_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.050 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\coco\Desktop\socio-lumino\Lazeel-maj_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\coco\Desktop\socio-lumino\Lazeel-maj_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 8f0 -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.501328 ms

Unloading 22 unused Assets to reduce memory usage. Loaded Objects now: 5917.
Total: 1.027932 ms (FindLiveObjects: 0.314865 ms CreateObjectMapping: 0.080050 ms MarkObjects: 0.523818 ms  DeleteObjects: 0.107144 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.142519 ms

Unloading 16 unused Assets to reduce memory usage. Loaded Objects now: 2152.
Total: 0.408463 ms (FindLiveObjects: 0.119870 ms CreateObjectMapping: 0.025041 ms MarkObjects: 0.213057 ms  DeleteObjects: 0.049672 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.614560 ms

Unloading 18 unused Assets to reduce memory usage. Loaded Objects now: 3823.
Total: 0.584164 ms (FindLiveObjects: 0.157638 ms CreateObjectMapping: 0.041051 ms MarkObjects: 0.349349 ms  DeleteObjects: 0.035304 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.665071 ms

Unloading 23 unused Assets to reduce memory usage. Loaded Objects now: 5604.
Total: 0.793117 ms (FindLiveObjects: 0.242204 ms CreateObjectMapping: 0.039820 ms MarkObjects: 0.444589 ms  DeleteObjects: 0.066093 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.662251 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 3478.
Total: 0.620290 ms (FindLiveObjects: 0.176111 ms CreateObjectMapping: 0.040641 ms MarkObjects: 0.366591 ms  DeleteObjects: 0.036125 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.591999 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 5917.
Total: 0.846484 ms (FindLiveObjects: 0.261498 ms CreateObjectMapping: 0.042693 ms MarkObjects: 0.506577 ms  DeleteObjects: 0.034893 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.944650 ms

Unloading 16 unused Assets to reduce memory usage. Loaded Objects now: 2152.
Total: 0.467167 ms (FindLiveObjects: 0.119049 ms CreateObjectMapping: 0.023399 ms MarkObjects: 0.293108 ms  DeleteObjects: 0.030788 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.529173 ms

Unloading 18 unused Assets to reduce memory usage. Loaded Objects now: 3823.
Total: 0.584985 ms (FindLiveObjects: 0.167080 ms CreateObjectMapping: 0.041872 ms MarkObjects: 0.344423 ms  DeleteObjects: 0.030788 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.138396 ms

Unloading 23 unused Assets to reduce memory usage. Loaded Objects now: 5604.
Total: 0.698288 ms (FindLiveObjects: 0.186374 ms CreateObjectMapping: 0.041051 ms MarkObjects: 0.426936 ms  DeleteObjects: 0.043514 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.549359 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 3478.
Total: 0.618237 ms (FindLiveObjects: 0.168722 ms CreateObjectMapping: 0.042283 ms MarkObjects: 0.372748 ms  DeleteObjects: 0.033662 ms)

